; Midi4UI parameter File
[MidiConnect] ;Midi Connection Info
AutoConnect=1
Driver=loopMIDI Port  

[UIConnect] ;UI WEB Interface Connection Info
AutoConnect=1
IP=Denis
Port=80
MinChannel=0
MaxChannel=22

;Command to UI 
; %ch% = channel no (ex: 5)
; %val01% = value between 0 and 1 meaning % (ex: 0.24 for 24%)
; %show% = Show string value (ex: test)
; %snap% = Snapshot string value (ex: Guitar)
; + = send multiple commands (from left to right)
[UICmd] 
Channel_Mixer_Level=SETD^i.%ch%.mix^%val01%
Set_Current_Show=SETS^var.currentshow^%show%
Set_Current_Snapshot=SETS^var.CurrentSnapshot^%snap%
Set_Current_Show_Snap=SETS^var.currentshow^%show% + SETS^var.CurrentSnapshot^%snap%

;Midi Assignation This section is created and updated by the interface
[Assign]
